<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/fLBottomSheet"
        style="?attr/bottomSheetStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:background="@drawable/rounded_corner"
        >

        <TextView
            android:id="@+id/tvBottomSheetTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="BOTTOM SHEET"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@color/lightGrey"
            />


    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>